<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      section {
        max-width: 1200px;
        margin: 0px auto;
      }
      .boxed-ctn {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 24px;
      }
      .boxed-ctn > div:first-child > div {
        background-color: #1212120d;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-between;
      }
      .boxed-ctn > div:first-child > div > div {
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      .boxed-ctn > div:first-child > div > div > div {
        padding: 12px;
        padding-top: 0px;
        border-bottom: 1px solid #0000001a;
      }
      .boxed-ctn > div h6 {
        font-family: "Anek Bangla", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0%;
        margin-bottom: 12px;
      }
      h4 {
        font-family: Anek Bangla;
        font-weight: 600;
        font-size: 33.32px;
        line-height: 40.63px;
        letter-spacing: 0%;
        color: #121212;
        margin-bottom: 6px;
      }
      h5 {
        font-family: Anek Bangla;
        font-weight: 400;
        font-size: 22.21px;
        line-height: 33.32px;
        color: #333333;
        margin-bottom: 33px;
      }
      .swiped-img {
        width: 100%;
        height: auto;
      }
      .cta-btn {
        padding: 20px;
        font-family: "Anek Bangla", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #121212;
        text-decoration: none;
        border: 1px solid #121212;
        display: block;
        width: 100%;
        text-align: center;
        max-width: 269px;
        margin-top: 20px;
      }
      .cta-btn-container {
        display: block;
      }
      .first-block {
        display: flex;
        flex-direction: column;
      }
      .first-block > div {
        flex-grow: 1;
      }
      .first-block h4,
      .first-block h5 {
        display: none;
      }
      .swiper {
        padding-bottom: 70px;
      }
      .swiper-pagination-bullet {
        width: 39px;
        height: 8px;
        border-radius: 56px;
        transition: width 0.4s ease-in-out;
      }
      .swiper-pagination-bullet-active {
        background-color: #eb1b22;
        width: 56px;
        transition: width 0.4s ease-in-out;
      }

      @media (max-width: 640px) {
        .boxed-ctn {
          grid-template-columns: 1fr;
        }
        .swiper-container-local {
          padding: 16px;
        }
        .cta-btn-container {
          display: block;
        }
        h4 {
          font-family: "Anek Bangla", sans-serif;
          font-weight: 600;
          font-size: 32px;
          line-height: 32px;
        }
        h5 {
          font-family: "Anek Bangla", sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 33.32px;
          letter-spacing: 0%;
          margin-bottom: 16px;
        }
        .first-block h4,
        .first-block h5 {
          display: block;
        }
        .second-block h4,
        .second-block h5 {
          display: none;
        }
        .cta-btn {
          padding: 20px;
          font-size: 14px;
          padding: 16px;
          max-width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="swiper-container-local">
              <div class="boxed-ctn">
                <div class="first-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <div>
                    <div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                    </div>
                    <div class="cta-btn-container">
                      <a href="#" class="cta-btn">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="second-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <img
                    class="swiped-img"
                    src="https://cdn.shopify.com/s/files/1/0918/5342/2888/files/Group_1261152744_1.webp?v=1741131021"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-container-local">
              <div class="boxed-ctn">
                <div class="first-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <div>
                    <div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                    </div>
                    <div class="cta-btn-container">
                      <a href="#" class="cta-btn">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="second-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <img
                    class="swiped-img"
                    src="https://cdn.shopify.com/s/files/1/0918/5342/2888/files/Group_1261152744_1.webp?v=1741131021"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-container-local">
              <div class="boxed-ctn">
                <div class="first-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <div>
                    <div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                      <div>
                        <h6>Lifetime Warranty Options</h6>
                        <p>
                          Lifetime Warranty: Protect your ring against
                          damage—starting at just $99.95 (or on sale for
                          $49.95). Includes discounted size exchanges and low
                          processing fees for replacements.
                        </p>
                      </div>
                    </div>
                    <div class="cta-btn-container">
                      <a href="#" class="cta-btn">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="second-block">
                  <h4>Protection & Peace of Mind</h4>
                  <h5>Protect your investment for years to come.</h5>
                  <img
                    class="swiped-img"
                    src="https://cdn.shopify.com/s/files/1/0918/5342/2888/files/Group_1261152744_1.webp?v=1741131021"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      loop: true,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</html>
